Lista de pendientes.

2.4
    2.4.3
        -

    2.4.4
        -
        
3.2. 
	-Caso con saltos integrables en -1,0,1......., 
	-Demostrar que lim inf M_n = - \infty.
	-Demostrar que P(D) = 1. Podría ayudar http://planetmath.org/martingaleconvergencetheorem
	
3.3
	-

4.3	
    4.3.2
        -
	
4.4
    4.4.3
        -
        
    4.4.4
        -
        
5.3
    5.3.1
        -Demostrar que el conjunto $D$ es sistema de Dynkin.

5.6
    5.6.1 
        -Detalles de cómo construir cadenas de Markov. Copiar explicación de sección 3, capítulo 5 de las notas.

    5.6.5
        -N
    5.6.6
        -A
    5.6.7
        -A
    5.6.8
        -A
        
6.1 -A

6.2
    6.2.1 
        - A
    6.2.2
 
6.3 -M

6.4
    6.4.1
        -H
    6.4.2
        -H
    6.4.3
        -A
    6.4.4
        -H
    6.4.5
        -A
    6.4.6---------
    
6.5 
    6.5.1
        -A
    6.5.2
        -A
    6.5.3
        -A
    6.5.4
        -A