[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1890
NormalPos.bottom=904
Class=LaTeXView
Document=parcial2\parcial2.tex

[Frame0_View0,0]
TopLine=12
Cursor=1320

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1890
NormalPos.bottom=904
Class=LaTeXView
Document=parcial2\problema4\incisop2_4_2.tex

[Frame1_View0,0]
TopLine=0
Cursor=1009

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1890
NormalPos.bottom=904
Class=LaTeXView
Document=parcial2\problema4\incisop2_4_3.tex

[Frame2_View0,0]
TopLine=0
Cursor=306

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1890
NormalPos.bottom=904
Class=LaTeXView
Document=parcial2\problema4\incisop2_4_1.tex

[Frame3_View0,0]
TopLine=0
Cursor=584

[SessionInfo]
FrameCount=4
ActiveFrame=0

