\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Tarea 1}}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{Problema 1.1}}{1}{subsection.1.1}}
\newlabel{problema_1_1:equivalencia_varable_aleatoria}{{2}{1}{Problema 1.1}{equation.1.2}{}}
\newlabel{problema_1_1:T_n->infty}{{10}{2}{Problema 1.1}{equation.1.10}{}}
\newlabel{problema_1_1:T_k+1}{{11}{2}{Problema 1.1}{equation.1.11}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.2}{Problema 1.2}}{3}{subsection.1.2}}
\newlabel{problema1_2:hipotesis_del_problema}{{12}{3}{}{equation.1.12}{}}
\newlabel{problema1_2:sugerencia_del_problema}{{13}{3}{}{equation.1.13}{}}
\newlabel{problema1_2:resultado_preliminar}{{23}{3}{Problema 1.2}{equation.1.23}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.3}{Problema 1.3}}{6}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{1.3.1}{Inciso (i)}}{6}{subsubsection.1.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{1.3.2}{Inciso (ii)}}{8}{subsubsection.1.3.2}}
\newlabel{problema1_3:descomposicion_de_M_n}{{38}{8}{Inciso (ii)}{equation.1.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{1.3.3}{Inciso (iii)}}{11}{subsubsection.1.3.3}}
\newlabel{problema1_3:esperanza_del_maximo_de_M_n}{{56}{11}{Inciso (iii)}{equation.1.56}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{1.3.4}{Inciso (iv)}}{13}{subsubsection.1.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{1.3.5}{Inciso (v)}}{14}{subsubsection.1.3.5}}
\newlabel{problema1_3:Dinero_al_tiempo_T}{{70}{15}{Inciso (v)}{equation.1.70}{}}
\newlabel{problema1_3:Propiedad_de_martingala_para_el_dinero_perdido_por_un_apostador}{{72}{16}{Inciso (v)}{equation.1.72}{}}
\newlabel{problema1_3:Acotando_T}{{82}{17}{Inciso (v)}{equation.1.82}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.4}{Problema 1.4}}{19}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{1.4.1}{Inciso (i)}}{19}{subsubsection.1.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{1.4.2}{Inciso (ii)}}{21}{subsubsection.1.4.2}}
\newlabel{problema1_4:M_T_es_F_T-medible}{{1.4.3}{23}{Inciso (iii)}{subsubsection.1.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{1.4.3}{Inciso (iii)}}{23}{subsubsection.1.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{1.4.4}{Inciso (iv)}}{24}{subsubsection.1.4.4}}
\newlabel{problema1_4:caso_martingala}{{119}{24}{Inciso (iv)}{equation.1.119}{}}
\newlabel{problema1_4:caso_supermartingala}{{120}{24}{Inciso (iv)}{equation.1.120}{}}
\newlabel{problema1_4:aplicacion_de_que_M_es_martingala}{{139}{26}{Inciso (iv)}{equation.1.139}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{1.4.5}{Inciso (v)}}{27}{subsubsection.1.4.5}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{1.4.6}{Inciso (vi)}}{28}{subsubsection.1.4.6}}
\citation{MR1978607}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Tarea 2}}{29}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Problema 2.1}}{29}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.1.1}{Inciso (i)}}{30}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.1.2}{Inciso (ii)}}{31}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.1.3}{Inciso (iii)}}{32}{subsubsection.2.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.1.4}{Inciso (iv)}}{33}{subsubsection.2.1.4}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Problema 2.2}}{34}{subsection.2.2}}
\@writefile{lol}{\contentsline {lstlisting}{tarea2/problema2\textunderscore 2/polya1.R}{34}{lstlisting.-1}}
\citation{MR1155402}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.3}{Problema 2.3}}{35}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.4}{Problema 2.4}}{36}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Tarea 3}}{38}{section.3}}
\bibdata{GenBib}
\bibcite{MR1978607}{Asm03}
\bibcite{MR1155402}{Wil91}
\bibstyle{amsalpha}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{12.7778pt}
\newlabel{tocindent1}{17.77782pt}
\newlabel{tocindent2}{29.38873pt}
\newlabel{tocindent3}{34.75537pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{40}{section*.1}}
