This is BibTeX, Version 0.99d (TeX Live 2011)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: problemas.aux
The style file: amsalpha.bst
Database file #1: GenBib.bib
You've used 2 entries,
            2624 wiz_defined-function locations,
            580 strings with 4735 characters,
and the built_in function-call counts, 610 in all, are:
= -- 45
> -- 16
< -- 3
+ -- 4
- -- 4
* -- 49
:= -- 106
add.period$ -- 2
call.type$ -- 2
change.case$ -- 11
chr.to.int$ -- 2
cite$ -- 2
duplicate$ -- 33
empty$ -- 55
format.name$ -- 8
if$ -- 118
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 6
newline$ -- 16
num.names$ -- 6
pop$ -- 9
preamble$ -- 1
purify$ -- 12
quote$ -- 0
skip$ -- 21
stack$ -- 0
substring$ -- 14
swap$ -- 6
text.length$ -- 3
text.prefix$ -- 2
top$ -- 0
type$ -- 8
warning$ -- 0
while$ -- 4
width$ -- 4
write$ -- 37
