[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1568
NormalPos.bottom=500
Class=LaTeXView
Document=tarea3\problema3_2\problema3_2.tex

[Frame0_View0,0]
TopLine=63
Cursor=4402

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1568
NormalPos.bottom=500
Class=LaTeXView
Document=tarea4\problema4_1\problema4_1.tex

[Frame1_View0,0]
TopLine=0
Cursor=0

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1568
NormalPos.bottom=500
Class=LaTeXView
Document=tarea2\problema2_2\problema2_2.tex

[Frame2_View0,0]
TopLine=52
Cursor=3306

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1568
NormalPos.bottom=500
Class=LaTeXView
Document=tarea3\problema3_4\inciso3_4_2.tex

[Frame3_View0,0]
TopLine=5
Cursor=424

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1568
NormalPos.bottom=500
Class=LaTeXView
Document=tarea3\problema3_4\inciso3_4_1.tex

[Frame4_View0,0]
TopLine=31
Cursor=1761

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1568
NormalPos.bottom=500
Class=LaTeXView
Document=tarea3\problema3_1\problema3_1.tex

[Frame5_View0,0]
TopLine=10
Cursor=650

[Frame6]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1568
NormalPos.bottom=500
Class=LaTeXView
Document=tarea3\problema3_4\problema3_4.tex

[Frame6_View0,0]
TopLine=0
Cursor=322

[Frame7]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1568
NormalPos.bottom=500
Class=LaTeXView
Document=tarea2\tarea2.tex

[Frame7_View0,0]
TopLine=0
Cursor=142

[SessionInfo]
FrameCount=8
ActiveFrame=0

