\providecommand{\bysame}{\leavevmode\hbox to3em{\hrulefill}\thinspace}
\providecommand{\MR}{\relax\ifhmode\unskip\space\fi MR }
% \MRhref is called by the amsart/book/proc definition of \MR.
\providecommand{\MRhref}[2]{%
  \href{http://www.ams.org/mathscinet-getitem?mr=#1}{#2}
}
\providecommand{\href}[2]{#2}
\begin{thebibliography}{Asm03}

\bibitem[Asm03]{MR1978607}
S{\o}ren Asmussen, \emph{Applied probability and queues}, second ed.,
  Applications of Mathematics (New York), vol.~51, Springer-Verlag, New York,
  2003, Stochastic Modelling and Applied Probability. \MR{1978607
  (2004f:60001)}

\bibitem[Wil91]{MR1155402}
David Williams, \emph{Probability with martingales}, Cambridge Mathematical
  Textbooks, Cambridge University Press, Cambridge, 1991. \MR{1155402
  (93d:60002)}

\end{thebibliography}
