\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {part}{\tocpart {Part}{1}{Tarea 1}}{1}{part.1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Problema 1.1}}{1}{section.1}}
\newlabel{problema_1_1:equivalencia_varable_aleatoria}{{1}{1}{Problema 1.1}{equation.1.1}{}}
\MT@newlabel{problema_1_1:equivalencia_varable_aleatoria}
\newlabel{problema_1_1:T_n->infty}{{2}{2}{Problema 1.1}{equation.1.2}{}}
\newlabel{problema_1_1:T_k+1}{{3}{2}{Problema 1.1}{equation.1.3}{}}
\MT@newlabel{problema_1_1:T_k+1}
\MT@newlabel{problema_1_1:T_n->infty}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Problema 1.2}}{3}{section.2}}
\newlabel{problema1_2:hipotesis_del_problema}{{4}{3}{}{equation.2.4}{}}
\newlabel{problema1_2:sugerencia_del_problema}{{5}{3}{}{equation.2.5}{}}
\MT@newlabel{problema1_2:hipotesis_del_problema}
\MT@newlabel{problema1_2:sugerencia_del_problema}
\newlabel{problema1_2:resultado_preliminar}{{6}{3}{Problema 1.2}{equation.2.6}{}}
\MT@newlabel{problema1_2:hipotesis_del_problema}
\MT@newlabel{problema1_2:resultado_preliminar}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Problema 1.3}}{6}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Inciso (i)}}{6}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{Inciso (ii)}}{8}{subsection.3.2}}
\newlabel{problema1_3:descomposicion_de_M_n}{{7}{8}{Inciso (ii)}{equation.3.7}{}}
\MT@newlabel{problema1_3:descomposicion_de_M_n}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.3}{Inciso (iii)}}{11}{subsection.3.3}}
\newlabel{problema1_3:esperanza_del_maximo_de_M_n}{{8}{11}{Inciso (iii)}{equation.3.8}{}}
\MT@newlabel{problema1_3:esperanza_del_maximo_de_M_n}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.4}{Inciso (iv)}}{13}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.5}{Inciso (v)}}{14}{subsection.3.5}}
\newlabel{problema1_3:Dinero_al_tiempo_T}{{9}{15}{Inciso (v)}{equation.3.9}{}}
\MT@newlabel{problema1_3:Dinero_al_tiempo_T}
\newlabel{problema1_3:Propiedad_de_martingala_para_el_dinero_perdido_por_un_apostador}{{10}{16}{Inciso (v)}{equation.3.10}{}}
\MT@newlabel{problema1_3:Propiedad_de_martingala_para_el_dinero_perdido_por_un_apostador}
\newlabel{problema1_3:Acotando_T}{{11}{17}{Inciso (v)}{equation.3.11}{}}
\MT@newlabel{problema1_3:Acotando_T}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Problema 1.4}}{19}{section.4}}
\newlabel{problema1_4}{{4}{19}{Problema 1.4}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{Inciso (i)}}{19}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.2}{Inciso (ii)}}{21}{subsection.4.2}}
\newlabel{problema1_4:inciso3}{{4.3}{23}{Inciso (iii)}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.3}{Inciso (iii)}}{23}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.4}{Inciso (iv)}}{24}{subsection.4.4}}
\newlabel{problema1_4:caso_martingala}{{12}{24}{Inciso (iv)}{equation.4.12}{}}
\newlabel{problema1_4:caso_supermartingala}{{13}{24}{Inciso (iv)}{equation.4.13}{}}
\MT@newlabel{problema1_4:caso_martingala}
\MT@newlabel{problema1_4:caso_supermartingala}
\MT@newlabel{problema1_4:caso_martingala}
\newlabel{problema1_4:aplicacion_de_que_M_es_martingala}{{14}{26}{Inciso (iv)}{equation.4.14}{}}
\MT@newlabel{problema1_4:caso_supermartingala}
\MT@newlabel{problema1_4:aplicacion_de_que_M_es_martingala}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.5}{Inciso (v)}}{27}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.6}{Inciso (vi)}}{28}{subsection.4.6}}
\citation{MR1978607}
\@writefile{toc}{\contentsline {part}{\tocpart {Part}{2}{Tarea 2}}{29}{part.2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Problema 2.1}}{29}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.1}{Inciso (i)}}{30}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.2}{Inciso (ii)}}{31}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.3}{Inciso (iii)}}{32}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.4}{Inciso (iv)}}{33}{subsection.5.4}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Problema 2.2}}{34}{section.6}}
\@writefile{lol}{\contentsline {lstlisting}{tarea2/problema2\textunderscore 2/polya1.R}{34}{lstlisting.-1}}
\citation{MR1155402}
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{Problema 2.3}}{35}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.1}{Inciso (i)}}{36}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.2}{Inciso (ii)}}{37}{subsection.7.2}}
\newlabel{problema2_3:inciso3}{{7.3}{38}{Inciso (iii)}{subsection.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.3}{Inciso (iii)}}{38}{subsection.7.3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.4}{Inciso (iv)}}{39}{subsection.7.4}}
\citation{MR1155402}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.5}{Inciso (v)}}{40}{subsection.7.5}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{7.5.1}{Subinciso (v.1)}}{40}{subsubsection.7.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{7.5.2}{Subinciso (v.ii)}}{41}{subsubsection.7.5.2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{8}{Problema 2.4}}{42}{section.8}}
\@writefile{toc}{\contentsline {part}{\tocpart {Part}{3}{Tarea 3}}{43}{part.3}}
\bibdata{GenBib}
\bibcite{MR1978607}{Asm03}
\bibcite{MR1155402}{Wil91}
\bibstyle{amsalpha}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{46.6178pt}
\newlabel{tocindent1}{17.77782pt}
\newlabel{tocindent2}{29.38873pt}
\newlabel{tocindent3}{34.75537pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{45}{section*.1}}
