[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1890
NormalPos.bottom=904
Class=LaTeXView
Document=tarea5\problema5_4\problema5_4.tex

[Frame0_View0,0]
TopLine=82
Cursor=5296

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1890
NormalPos.bottom=904
Class=LaTeXView
Document=tarea5\problema5_8\problema5_8.tex

[Frame1_View0,0]
TopLine=0
Cursor=1315

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1890
NormalPos.bottom=904
Class=LaTeXView
Document=tarea5\problema5_1\problema5_1.tex

[Frame2_View0,0]
TopLine=4
Cursor=1104

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1890
NormalPos.bottom=904
Class=LaTeXView
Document=definiciones\definicionesdehtellez.tex

[Frame3_View0,0]
TopLine=0
Cursor=415

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1890
NormalPos.bottom=904
Class=LaTeXView
Document=tareas.tex

[Frame4_View0,0]
TopLine=0
Cursor=0

[SessionInfo]
FrameCount=5
ActiveFrame=0

