[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1568
NormalPos.bottom=500
Class=LaTeXView
Document=tarea3\problema3_4\problema3_4.tex

[Frame0_View0,0]
TopLine=0
Cursor=392

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1568
NormalPos.bottom=500
Class=LaTeXView
Document=tarea3\problema3_4\inciso3_4_1.tex

[Frame1_View0,0]
TopLine=1
Cursor=365

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1568
NormalPos.bottom=500
Class=LaTeXView
Document=tarea3\problema3_4\inciso3_4_2.tex

[Frame2_View0,0]
TopLine=1
Cursor=468

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1568
NormalPos.bottom=500
Class=LaTeXView
Document=tarea1\problema1_3\problema1_3.tex

[Frame3_View0,0]
TopLine=33
Cursor=465

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1568
NormalPos.bottom=500
Class=LaTeXView
Document=tarea2\problema2_1\inciso2_1_1.tex

[Frame4_View0,0]
TopLine=81
Cursor=58

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1568
NormalPos.bottom=500
Class=LaTeXView
Document=tarea2\problema2_1\problema2_1.tex

[Frame5_View0,0]
TopLine=68
Cursor=3636

[Frame6]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1568
NormalPos.bottom=500
Class=LaTeXView
Document=tarea3\problema3_2\problema3_2.tex

[Frame6_View0,0]
TopLine=48
Cursor=0

[Frame7]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1568
NormalPos.bottom=500
Class=LaTeXView
Document=tarea3\tarea3.tex

[Frame7_View0,0]
TopLine=0
Cursor=0

[Frame8]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1568
NormalPos.bottom=500
Class=LaTeXView
Document=tareas.tex

[Frame8_View0,0]
TopLine=0
Cursor=0

[SessionInfo]
FrameCount=9
ActiveFrame=0

