\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Tarea 1}}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{problema1.1}}{1}{subsection.1.1}}
\newlabel{problema_1_1:equivalencia_varable_aleatoria}{{1}{1}{problema1.1}{equation.1.1}{}}
\newlabel{problema_1_1:T_n->infty}{{12}{2}{problema1.1}{equation.1.12}{}}
\newlabel{problema_1_1:T_k+1}{{13}{2}{problema1.1}{equation.1.13}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.2}{problema1.2}}{2}{subsection.1.2}}
\newlabel{problema1_2:hipotesis_del_problema}{{14}{3}{}{equation.1.14}{}}
\newlabel{problema1_2:sugerencia_del_problema}{{15}{3}{}{equation.1.15}{}}
\newlabel{problema1_2:resultado_preliminar}{{22}{3}{problema1.2}{equation.1.22}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.3}{problema1.3}}{5}{subsection.1.3}}
\newlabel{problema1_3:descomposicion_de_M_n}{{28}{7}{problema1.3}{equation.1.28}{}}
\newlabel{problema1_3:esperanza_del_maximo_de_M_n}{{46}{9}{problema1.3}{Item.7}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.4}{problema1.4}}{10}{subsection.1.4}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Tarea 2}}{11}{section.2}}
\bibdata{GenBib}
\bibstyle{amsalpha}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{46.6178pt}
\newlabel{tocindent1}{17.77782pt}
\newlabel{tocindent2}{29.38873pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Tarea 3}}{12}{section.3}}
