[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1890
NormalPos.bottom=904
Class=LaTeXView
Document=tarea4\tarea4.tex

[Frame0_View0,0]
TopLine=0
Cursor=306

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1890
NormalPos.bottom=904
Class=LaTeXView
Document=tarea3\tarea3.tex

[Frame1_View0,0]
TopLine=0
Cursor=390

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1890
NormalPos.bottom=904
Class=LaTeXView
Document=tarea5\problema5_1\inciso5_1_2.tex

[Frame2_View0,0]
TopLine=0
Cursor=2055

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1890
NormalPos.bottom=904
Class=LaTeXView
Document=definiciones\definicionesdehtellez.tex

[Frame3_View0,0]
TopLine=0
Cursor=415

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1890
NormalPos.bottom=904
Class=LaTeXView
Document=tarea5\problema5_1\inciso5_1_1.tex

[Frame4_View0,0]
TopLine=0
Cursor=1119

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1890
NormalPos.bottom=904
Class=LaTeXView
Document=tareas.tex

[Frame5_View0,0]
TopLine=0
Cursor=0

[SessionInfo]
FrameCount=6
ActiveFrame=0

