[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1890
NormalPos.bottom=904
Class=LaTeXView
Document=parcial2\parcial2.tex

[Frame0_View0,0]
TopLine=0
Cursor=726

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1890
NormalPos.bottom=904
Class=LaTeXView
Document=parcial2\problema3\incisop2_3_2.tex

[Frame1_View0,0]
TopLine=0
Cursor=333

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1890
NormalPos.bottom=904
Class=LaTeXView
Document=parcial2\problema3\incisop2_3_1.tex

[Frame2_View0,0]
TopLine=0
Cursor=0

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1890
NormalPos.bottom=904
Class=LaTeXView
Document=tarea6\problema6_4\inciso6_4_5.tex

[Frame3_View0,0]
TopLine=26
Cursor=2542

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1890
NormalPos.bottom=904
Class=LaTeXView
Document=tarea6\problema6_4\problema6_4.tex

[Frame4_View0,0]
TopLine=15
Cursor=2120

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1890
NormalPos.bottom=904
Class=LaTeXView
Document=tareas.tex

[Frame5_View0,0]
TopLine=0
Cursor=0

[Frame6]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1890
NormalPos.bottom=904
Class=LaTeXView
Document=tarea6\tarea6.tex

[Frame6_View0,0]
TopLine=0
Cursor=0

[SessionInfo]
FrameCount=7
ActiveFrame=0

