[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1568
NormalPos.bottom=500
Class=LaTeXView
Document=tarea3\problema3_1\problema3_1.tex

[Frame0_View0,0]
TopLine=8
Cursor=551

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1568
NormalPos.bottom=500
Class=LaTeXView
Document=tarea2\problema2_4\problema2_4.tex

[Frame1_View0,0]
TopLine=32
Cursor=1783

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1568
NormalPos.bottom=500
Class=LaTeXView
Document=tarea2\problema2_4\inciso2_4_3.tex

[Frame2_View0,0]
TopLine=0
Cursor=320

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1568
NormalPos.bottom=500
Class=LaTeXView
Document=tarea2\problema2_4\inciso2_4_2.tex

[Frame3_View0,0]
TopLine=22
Cursor=2439

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1568
NormalPos.bottom=500
Class=LaTeXView
Document=tarea2\problema2_4\inciso2_4_4.tex

[Frame4_View0,0]
TopLine=0
Cursor=260

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1568
NormalPos.bottom=500
Class=LaTeXView
Document=tarea2\tarea2.tex

[Frame5_View0,0]
TopLine=0
Cursor=102

[Frame6]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1568
NormalPos.bottom=500
Class=LaTeXView
Document=tareas.tex

[Frame6_View0,0]
TopLine=54
Cursor=1787

[SessionInfo]
FrameCount=7
ActiveFrame=0

