[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1890
NormalPos.bottom=904
Class=LaTeXView
Document=tarea6\problema6_2\problema6_2.tex

[Frame0_View0,0]
TopLine=0
Cursor=0

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1890
NormalPos.bottom=904
Class=LaTeXView
Document=tarea5\problema5_6\problema5_6.tex

[Frame1_View0,0]
TopLine=72
Cursor=4406

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1890
NormalPos.bottom=904
Class=LaTeXView
Document=tareas.tex

[Frame2_View0,0]
TopLine=0
Cursor=1888

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1890
NormalPos.bottom=904
Class=LaTeXView
Document=tarea6\tarea6.tex

[Frame3_View0,0]
TopLine=0
Cursor=0

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1890
NormalPos.bottom=904
Class=LaTeXView
Document=tarea3\tarea3.tex

[Frame4_View0,0]
TopLine=0
Cursor=0

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1890
NormalPos.bottom=904
Class=LaTeXView
Document=tarea5\tarea5.tex

[Frame5_View0,0]
TopLine=0
Cursor=318

[Frame6]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1890
NormalPos.bottom=904
Class=LaTeXView
Document=tarea6\problema6_1\problema6_1.tex

[Frame6_View0,0]
TopLine=0
Cursor=2391

[Frame7]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1890
NormalPos.bottom=904
Class=LaTeXView
Document=tarea5\problema5_6\inciso5_6_8.tex

[Frame7_View0,0]
TopLine=0
Cursor=538

[Frame8]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1890
NormalPos.bottom=904
Class=LaTeXView
Document=tarea5\problema5_6\inciso5_6_7.tex

[Frame8_View0,0]
TopLine=0
Cursor=766

[Frame9]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1890
NormalPos.bottom=904
Class=LaTeXView
Document=tarea5\problema5_6\inciso5_6_6.tex

[Frame9_View0,0]
TopLine=0
Cursor=0

[Frame10]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1890
NormalPos.bottom=904
Class=LaTeXView
Document=tarea5\problema5_7\problema5_7.tex

[Frame10_View0,0]
TopLine=0
Cursor=300

[SessionInfo]
FrameCount=11
ActiveFrame=0

