\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Tarea 1}}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{Problema 1.1}}{1}{subsection.1.1}}
\newlabel{problema_1_1:equivalencia_varable_aleatoria}{{2}{1}{Problema 1.1}{equation.1.2}{}}
\newlabel{problema_1_1:T_n->infty}{{10}{2}{Problema 1.1}{equation.1.10}{}}
\newlabel{problema_1_1:T_k+1}{{11}{2}{Problema 1.1}{equation.1.11}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.2}{Problema 1.2}}{2}{subsection.1.2}}
\newlabel{problema1_2:hipotesis_del_problema}{{12}{2}{}{equation.1.12}{}}
\newlabel{problema1_2:sugerencia_del_problema}{{13}{2}{}{equation.1.13}{}}
\newlabel{problema1_2:resultado_preliminar}{{23}{3}{Problema 1.2}{equation.1.23}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.3}{Problema 1.3}}{4}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{1.3.1}{Inciso (i)}}{5}{subsubsection.1.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{1.3.2}{Inciso (ii)}}{6}{subsubsection.1.3.2}}
\newlabel{problema1_3:descomposicion_de_M_n}{{47}{6}{Inciso (ii)}{equation.1.47}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{1.3.3}{Inciso (iii)}}{8}{subsubsection.1.3.3}}
\newlabel{problema1_3:esperanza_del_maximo_de_M_n}{{66}{9}{Inciso (iii)}{equation.1.66}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{1.3.4}{Inciso (iv)}}{9}{subsubsection.1.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{1.3.5}{Inciso (v)}}{10}{subsubsection.1.3.5}}
\newlabel{problema1_3:Dinero_al_tiempo_T}{{80}{11}{Inciso (v)}{equation.1.80}{}}
\newlabel{problema1_3:Propiedad_de_martingala_para_el_dinero_perdido_por_un_apostador}{{82}{12}{Inciso (v)}{equation.1.82}{}}
\newlabel{problema1_3:Acotando_T}{{92}{13}{Inciso (v)}{equation.1.92}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.4}{Problema 1.4}}{14}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{1.4.1}{Inciso (i)}}{15}{subsubsection.1.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{1.4.2}{Inciso (ii)}}{16}{subsubsection.1.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{1.4.3}{Inciso (iii)}}{17}{subsubsection.1.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{1.4.4}{Inciso (iv)}}{17}{subsubsection.1.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{1.4.5}{Inciso (v)}}{17}{subsubsection.1.4.5}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Tarea 2}}{18}{section.2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Tarea 3}}{18}{section.3}}
\bibdata{GenBib}
\bibstyle{amsalpha}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{17.77782pt}
\newlabel{tocindent2}{29.38873pt}
\newlabel{tocindent3}{34.75537pt}
