\emph{
	Pruebe que el proceso $M^T$ obtenido al detener a $M$ al instante $T$ y dado por $M^T_n=M_{T\wedge n}$ es una 
	martingala respecto de $\paren{\F_{T\wedge n},n\geq 0}$ pero tambi\'en respecto de $\paren{\F_{n},n\geq 0}$. 
	Sugerencia: basta probar el resultado respecto de $\paren{\F_n}$ y para esto es \'util el inciso anterior.
}

	Es claro que $M^T$ es $(\F_n)_{n \in \N}$-adaptado.\\

	Pues
	\begin{align}
		M_n^T 		&= 		M_{n \wedge T} 									\\
					&= 		\sum_{i \in \N} M_i \cdot \indic_{n \wedge T = i}		\\
					&=      \sum_{i \leq n} M_i \cdot \indic_{T = i}.
	\end{align}		

	Que resulta ser suma finita de variables que son $F_n$-medibles y por lo tanto,
	es $\F_n$-medible.	\\
	
	De aquí mismo podemos notar que $M_n^T$ es suma finita de variables en $L_1$ y por
	lo tanto, pertenece a $L_1$.\\
	
	Ahora, sean $S$ y $U$ dos tiempos de paro acotados.\\
	
	Por [\ref{problema1_4:inciso1}] sabemos que $S \wedge T$ y $S \wedge U$ también son tiempos de paro.\\
	
	Además por ser $S$ y $U$ acotados, $S \wedge T$ y $S \wedge U$ son acotados también.\\

	Sabiendo que $M$ es martingala, con el teorema del muestreo opcional de Doob, podemos notar que
	
	\begin{align}
		\E(M_S^T) 	&=	\E(M_{S \wedge T}) \\
					&= \E(M_0)
	\end{align}
	
	y
	
	\begin{align}
		\E(M_U^T) 	&=	\E(M_{U \wedge T}) \\
					&= \E(M_0).
	\end{align}
	
	Por lo tanto, para cualesquiera dos tiempo de paro acotados $S$ y $U$ tenemos que $\E(M_S^T) = \E(M_U^T)$.
	Entonces, por lo visto en [\ref{problema1_4:inciso5}], $M^T$ es una martingala con respecto de la filtración
	$(F_n)_{n \in \N}$.\\
	
	Para probar que $M_T$ es una martingala con respecto a $(\F_{T \wedge n})_{n \in \N}$, primero notemos que
	$(\F_{T \wedge n})_{n \in \N}$ es efectivamente una filtración.\\
	
	Dado $n \in \N$, gracias a [\ref{problema1_4:inciso2}], tenemos que $\F_{T \wedge n}$ es una $\sigma$-álgebra.\\

	Además tenemos que $T \wedge n \leq T \wedge (n+1)$. El resultado de [\ref{problema1_4:inciso4}] implica que 
	$\F_{T \wedge n} \subset \F_{T \wedge (n+1)}$ y por lo tanto $(\F_{T \wedge n})_{n \in \N}$ sí es una filtración.\\
	
	Ahora veamos que $M^T$ es adaptado a la filtración $(\F_{T \wedge n})_{n \in \N}$.\\

	Dado $n \in \N$ como $T \wedge n$ es acotado, por [\ref{problema1_4:inciso3}] $M_n^T = M_{T \wedge n}$ es $\F_{T \wedge n}$-medible.
	Y con esto tenemos que $M^T$ sí es adaptado a la filtración $(\F_{T \wedge n})_{n \in \N}$.\\
	
	Ya sabíamos que $M_n^T$ pertenecía a $L_1$.\\
	
	Gracias [\ref{problema1_4:inciso5}] y a la primera parte que se demostró en este ejercicio, se sigue que $M_T$ también es
	martingala con respecto a la filtración $(\F_{T \wedge n})_{n \in \N}$.\\