\emph{
	Pruebe que si $T$ es finito, entonces $M_T$ es $\F_T$-medible.\\
}

	Sea $A \in \B(\R)$. Por ser $T$ finito, tenemos que $\{ T \in \N \} = \Omega$. Entonces
	podemos descomponer a $\{ M_T \in A \}$ como:
	
	\begin{align}
		\{ M_T \in A \}		&=		\bigcup_{i \in \N} \bigg( \{ M_T \in A \} \cap \{ T = i \} \bigg)\\
							&=		\bigcup_{i \in \N} \bigg( \{ M_i \in A \} \cap \{ T = i \} \bigg).
	\end{align}

	Ahora sea $n \in \N$. 
	
	\begin{align}
		\{ M_T \in A \} \cap \{ T \leq n \}		&=		\bigcup_{i \in \N} \bigg( \{ M_i \in A \} \cap \{ T = i \} \bigg) \cap \{ T \leq n \} \\
												&=		\bigcup_{i \leq n} \bigg( \{ M_i \in A \} \cap \{ T = i \} \bigg).
	\end{align}
	
	Por ser $M_i$ martingala con respecto a la filtración $(\F_n)_{n \in \N}$ y $T$ tiempo de paro. Tenemos que $\{ T = i\} \in \F_i$ y
	$\{ M_i \in A \} \in \F_i$. Por lo tanto $\{ T = i\} \cap \{ M_i \in A \} \in \F_i \subset \F_n$ para todo $i \leq n$. Por lo que
	$\{ M_T \in A \} \cap \{ T \leq n \} \in \F_n$. Como esto es cierto para toda $n \in \N$, tenemos que $\{ M_T \in A \} \in \F_T$. Con
	lo que terminamos de demostrar que $M_T$ es $\F_T$-medible.\\
	