\emph{
	\begin{align}
		\F_T=\set{A\in\F:A\cap\set{T\leq n}\in\F_n\text{ para toda } n}
	\end{align}
	es una $\sigma$-\'algebra, 
	a la que nos referimos como la $\sigma$-\'algebra detenida en $\tau$. Comente qu\'e puede fallar si $T$ no es tiempo de paro. 
	Pruebe que $T$ es $\F_T$-medible.\\		
}			
		
	Primero hay que demostrar que $\F_T$ es $\sigma$-algebra.\\
	
	\begin{itemize}
		\item $\Omega \in \F_T$. \\
		
			Notemos que 
			\begin{align}
				\Omega \cap \{T \leq n\} = \{T \leq n\} \in \F_n.
			\end{align}
			Donde la pertenencia a $\F_n$ es gracias a que $T$ es tiempo de paro. (Esta parte podria fallar si 
			$T$ no fuera tiempo de paro).\\
		
		\item $\F_T$ es cerrado bajo complementación.\\
		
			Sea $A \in \F_T$. Eso significa que para todo $n \in  \N$ ocurre que $B = A \cap \{ T \leq n \} \in \F_n$. 
			Por ser $\F_n$ una $\sigma$-algebra tenemos que el complemento de $B$ también debe estar en $\F_n$. 
			Escrito en símbolos:
			
			\begin{align}
				B^c 	&= (A   \cap \{ T \leq n \})^c \\
						&=  A^c \cup \{ T > n \} \in \F_n
			\end{align}
			
			Dado que $B^c$ y $\{ T \leq n \}$ se encuentran en $\F_n$, también \\
			$B^c \cap \{ T \leq n \} \cap \{ T \leq n \}$.\\
			
			Escribiendo esto último de otra manera:
			\begin{align}
				B^c \cap \{ T \leq n \} \cap \{ T \leq n \} 	&=		A^c \cup \{ T > n \} \cap \{ T \leq n \} \cap \{ T \leq n \} \\
																&= 		A^c \cap \{ T \leq n \} \cup \{ T > n \} \cap \{ T \leq n \} \\
																&= 		\bigg(A^c \cap \{ T \leq n \}\bigg) 
																			\bigcup 
																		\bigg(\{ T > n \} \cap \{ T \leq n \}\bigg) \\
																&=		\bigg(A^c \cap \{ T \leq n \}\bigg)	\bigcup \emptyset \\
																&=		A^c \cap \{ T \leq n \} \in \F_n
			\end{align}
			
			Y por lo tanto $A^c \in \F_T$.\\
			
		\item $\F_T$ es cerrado bajo uniones numerables.
		
			Sean $A_m \in \F_T$ para $m \in \N$.
			\begin{align}
				\bigg( \bigcup_{k=1}^\infty A_k \bigg) \cap \{ T \leq n \} 	&=	\bigcup_{k=1}^\infty \bigg( A_k \cap \{ T \leq n \} \bigg)
			\end{align}								
			
			La última parte, por definición de $\F_T$ es una unión numerable de elementos de $\F_n$ y por lo tanto, dicha unión
			tambien pertenece a $\F_n$. Y por último $\cup A_k \in \F_T$.
	\end{itemize}
	\null
	
	Ahora veamos que $T$ es $\F_T$-medible. Dado un $k \in \N$, ocurre que:
	
	\begin{align}
		\{T \leq k\} \cap \{T \leq n\} = \{T \leq min(k,n)\} \in \F_{min(k, n)} \subset \F_n \forall n \in \N.
	\end{align}

	Y por lo tanto $\{T \leq k\} \in \F_T$.
	