\begin{problema}[Extensiones del teorema de paro opcional]
	Sea $M=\paren{M_n,n\in\na}$ una (super)martingala respecto de una filtraci\'on $\paren{\F_n,n\in\na}$ y sean $S$ y $T$ tiempos de paro.
	
	\begin{enumerate}
					\item[(i)]	[\ref{problema1_4:inciso1}] 
						Pruebe que $S\wedge T$, $S+T$ y $S\vee T$ son tiempos de paro.
					
					\item[(ii)]	[\ref{problema1_4:inciso2}]
						\begin{align}
							\F_T=\set{A\in\F:A\cap\set{T\leq n}\in\F_n\text{ para toda } n}
						\end{align}
						es una $\sigma$-\'algebra, a la que nos referimos como la $\sigma$-\'algebra 
						detenida en $\tau$. Comente qu\'e puede fallar si $T$ no es tiempo de paro. 
						Pruebe que $T$ es $F_T$-medible. 
					
					\item[(iii)][\ref{problema1_4:inciso3}] 
						Pruebe que si $T$ es finito, entonces $M_T$ es $\F_T$-medible.
					
					\item[(iv)]	[\ref{problema1_4:inciso4}] 
						Pruebe que si $S\leq T\leq n$ entonces $\F_S\subset\F_T$. Si adem\'as $T$ es acotado entonces $M_S, M_T\in L_1$ y 
						\begin{align}
							\espc{M_T}{\F_S} = M_S &\mbox{\;\;\;(En el caso de que M sea martingala)} \\
							\espc{M_T}{\F_S}\leq M_S &\mbox{\;\;\;(En el caso de que M sea supermartingala)}                 	
						\end{align}

					\item[(v)]	[\ref{problema1_4:inciso5}]
						Si $X=\paren{X_n,n\in\na}$ es un proceso estoc\'astico $\paren{\F_n}$-adaptado y tal que $X_n\in L_1$ y tal que 
						para cualesquiera tiempos de paro acotados $S$ y $T$ se tiene que $\esp{X_S}=\esp{X_T}$ entonces $X$ es una 
						martingala. Sugerencia: considere tiempos de paro de la forma $n\indi{A}+(n+1)\indi{A^c}$ con $A\in\F_n$.
						
					\item[(vi)]	[\ref{problema1_4:inciso6}]
						Pruebe que el proceso $M^T$ obtenido al detener a $M$ al instante $T$ y dado por $M^T_n=M_{T\wedge n}$ es una 
						martingala respecto de $\paren{\F_{T\wedge n},n\geq 0}$ pero tambi\'en respecto de $\paren{\F_{n},n\geq 0}$. 
						Sugerencia: basta probar el resultado respecto de $\paren{\F_n}$ y para esto es \'util el inciso anterior.
	\end{enumerate}

\defin{Categor\'ias: }Tiempos de paro, Muestreo opcional
\end{problema}

\begin{proof}
	\subsection{Inciso (i)} \label{problema1_4:inciso1}
	\input{tarea1/problema1_4/inciso1_4_1.tex}
	\newpage
	
	\subsection{Inciso (ii)}\label{problema1_4:inciso2}
	\input{tarea1/problema1_4/inciso1_4_2.tex}
	\newpage
		
	\subsection{Inciso (iii)}\label{problema1_4:inciso3}
	\input{tarea1/problema1_4/inciso1_4_3.tex}
	\newpage
	
	\subsection{Inciso (iv)}\label{problema1_4:inciso4}
	\input{tarea1/problema1_4/inciso1_4_4.tex}
	\newpage
	
	\subsection{Inciso (v)} \label{problema1_4:inciso5}
	\input{tarea1/problema1_4/inciso1_4_5.tex}
	\newpage
	
	\subsection{Inciso (vi)}\label{problema1_4:inciso6}
	\input{tarea1/problema1_4/inciso1_4_6.tex}
\end{proof}